{
  "name": "Dovevuoiandareoggi.com",
  "version": "2.0.0",
  "homepage": "http://www.dovevuoiandareoggi.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/kajyr/dovevuoiandareoggi.com.git"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-sass": "^1.2.1"
  },
  "description": "Dovevuoiandareoggi.com",
  "bugs": {
    "url": "https://github.com/kajyr/dovevuoiandareoggi.com/issues"
  },
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carlo 'kajyr' <carlo.panzi@gmail.com> (http://kajyr.github.io/)"
}
